<html>
<head>
    <title>Van gogh</title>
</head>
<body>
    <h1>Van Gogh a Mantova</h1>
    <p>Vincent van Gogh è stato un celebre pittore olandese del XIX secolo, noto per il suo stile post-impressionista caratterizzato da pennellate forti e decise e colori vivaci. Van Gogh ha prodotto più di 2.000 opere d'arte durante la sua vita, ma ha ottenuto riconoscimento solo dopo la sua morte precoce a causa di problemi mentali. La sua vita è stata segnata da periodi di grande creatività e momenti di profonda depressione, ed è diventato un'icona della cultura popolare per la sua arte e la sua storia personale. Alcune delle sue opere più famose includono "Notte stellata", "La camera da letto a Arles" e "Girasoli".</p>
</body>
</html>