<html>
<head>
    <title>Document</title>
</head>
<body>
    <table width = "100%" height = "720px">
        <tr>
            <td align = "center" valign = "middle">
                <ul>
                    <li>
                        <a href="homepage.html" target="body">Homepage</a>
                    </li>
                    <li>
                        <a href="pittore.html" target="body">Il Pittore</a>
                    </li>
                    <li>
                        <a href="opere.html" target="body">Le opere</a>
                    </li>
                    <li>
                        <a href="orari.html" target="body">Orari e prezzi</a>
                    </li>
                    <li>
                        <a href="posto.html" target="body">Dove siamo</a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>