<html>
<head>
    <title>Orari</title>
</head>
<body>
    <h1>Orari mostra</h1>
    <p>
        Orari della mostra <br>
        <br>
        Lunedì: 13.00 - 18.00 <br>
        Da Martedì a Domenica: 9.00 – 18.00 <br>
        La biglietteria chiude alle 17.30 <br>
        Giorni di chiusura: 1 maggio, 25 dicembre <br>
        <br>
        Il palazzo è completamente accessibile ai disabili. 
    </p>
    <h1>Tariffe ingresso </h1>
    <table border="1" align="center">
        <tr align="center">
            <td></td>
            <td>Giorni feriali</td>
            <td>Giorni festivi</td>
        </tr>
        <tr align="center">
            <td>Intero</td>
            <td>8€</td>
            <td>10€</td>
        </tr>
        <tr align="center">
            <td>Ridotto (bambini sotto i 5 anni e anziani <br> sopra i 60 anni)</td>
            <td>6€</td>
            <td>7€</td>
        </tr>
        <tr align="center">
            <td>Studenti</td>
            <td>5€</td>
            <td>6€</td>
        </tr>
    </table>
    <p>Si consiglia di prenotare in anticipo il biglietto d'ingresso al Museo Van Gogh, in quanto le code possono essere molto lunghe, soprattutto durante i periodi di maggiore affluenza turistica. Il sito web del museo contiene informazioni dettagliate sugli orari di apertura e sui prezzi dei biglietti, nonché una guida per la prenotazione online.</p>
</body>
</html>