<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class = "header">
            <a href="index.html"><img src="./images/logo.png" alt="logo" width = "200px"></a>
            <div class = "title"><h1>Cruisin' Chronicles</h1></div>
            <div class = "links">
                <div class = "button"><a href="./pages/cars.html">Cars</a></div>
                <div class = "button"><a href="index.html">Homepage</a></div>
                <div class = "button"><a href="./pages/about.html">About us</a></div>
            </div>
        </div>
        <div class = "body">
            <img src="https://di-uploads-pod19.dealerinspire.com/rollsroycemotorcarsaustin/uploads/2022/12/2023-Rolls-Royce-Spectre-portal.png" alt="Rolls Royce" width = "100%" height = "100%">
            <p> Welcome to our car blog, where we share our passion for all things automotive! <br>
                Here, we'll take you on a journey through the world of cars, from classic vintage models to the latest cutting-edge technology. <br>
                Whether you're a die-hard car enthusiast or just looking for some fun and informative content, we've got you covered. <br>
                Our team of writers brings a wealth of knowledge and experience to the table, and we're dedicated to bringing you the best content possible. <br>
                So buckle up, sit back, and join us as we explore the exciting world of cars!</p>
        </div>
        <div class = "footer">
            <div>Made by Carl Manuel Alvarez Dolor </div>
        </div>
    </div>
</body>
</html>