<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="about-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class = "header">
            <a href="../index.html"><img src="../images/logo.png" alt="logo" width = "200px"></a>
            <div class = "title"><h1>Cruisin' Chronicles</h1></div>
            <div class = "links">
                <div class = "button"><a href="./cars.html">Cars</a></div>
                <div class = "button"><a href="../index.html">Homepage</a></div>
                <div class = "button"><a href="./about.html">About us</a></div>
            </div>
        </div>
        <div class="container-aboutme">
            <div class="aboutme">
                <p>At our car blog, we're passionate about cars and all things automotive. <br>
                    We believe that cars are more than just machines - they're an expression of art, engineering, and innovation. <br>
                    Our team of writers shares a deep knowledge and appreciation for all types of cars, from classic vintage models to the latest cutting-edge technology. <br>
                    We aim to bring you engaging, informative, and entertaining content that will keep you up to date on the latest trends in the automotive industry, while also delving into the rich history and culture that surrounds it. <br>
                    We're committed to delivering high-quality content that will inspire, inform, and entertain you, and we hope you enjoy reading our blog as much as we enjoy creating it. Thank you for joining us on this journey through the exciting world of cars!</p>
                    <div class="aboutme-img">
                        <img src="../images/unknown.png" alt="me">
                        <div class="line"></div>
                        <p>Carl Manuel Alvarez Dolor</p>
                    </div>
                    
            </div>
        </div>
        <div class = "footer">
            <div>Made by Carl Manuel Alvarez Dolor </div>
        </div>
    </div>
</body>
</html>