<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="carsstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div>
        <div class = "header">
            <a href="../index.html"><img src="../images/logo.png" alt="logo" width = "200px"></a>
            <div class = "title"><h1>Cruisin' Chronicles</h1></div>
            <div class = "links">
                <div class = "button"><a href="./cars.html">Cars</a></div>
                <div class = "button"><a href="../index.html">Homepage</a></div>
                <div class = "button"><a href="./about.html">About us</a></div>
            </div>
        </div>
        <div class="cars">
            <div class="car">
                <div class="car-image">
                    <img src="https://cdn.luxe.digital/media/20230206150858/best-classic-cars-vintage-Aston-Martin-luxe-digital-780x520.jpg.webp" alt="Aston Martin DB5 1964">
                    <div class="car-image-description">
                        <p>The Aston Martin DB5 was designed to be a talking point and that’s something that’s never really changed. Not only is this one of the most impressive classic cars, it’s also one of the rarest and the most iconic. 
                            <br> <br>
                            Name dropped in the James Bond franchise as well as elsewhere in popular culture, its sky-high price has grown an estimated 790 times since this classic car first arrived on the market. Conceptualized by the Italian designer Carrozzeria Touring Superleggera in Milan, this cool old car was always designed to make an entrance. The more time passes, the bigger the entrance promises to be.  
                        </p>
                        <div class="line"></div>
                        <span class="button"><a href="">Learn more</a></span>
                    </div>
                </div>
                <p>Aston Martin DB5 1964</p>
            </div>
            <div class="car">
                <div class="car-image">
                    <img src="https://cdn.luxe.digital/media/20230206153534/best-classic-cars-vintage-Ferrari-250-GTO-luxe-digital-780x520.jpg.webp" alt="Ferrari 250 GTO 1962">
                    <div class="car-image-description">
                        <p>The sleek, stylish Ferrari 250 GTO is one of the most famous classic cars of all time and for a very good reason. This one-of-a-kind model sits worlds apart from the rest, both in its modernized design and expensive price tag (just like the world’s most expensive cars). 
                            <br> <br>
                            When it first appeared, this classic sports car didn’t even have a name. Before it was christened officially, it was known internally as “Il Mostro”—the monster—because of its strange design. From its launch in the 1960s through to modern times, it’s a car that’s pushed forward full throttle, with a current value that even most millionaires wouldn’t be able to justify. Discover the history behind Ferrari to learn more about the brand and the incredible supercars that followed in the 250 GTO footsteps.  
                        </p>
                        <div class="line"></div>
                        <span class="button"><a href="">Learn more</a></span>
                    </div>
                </div>
                <p>Ferrari 250 GTO 1962</p>
            </div>
            <div class="car">
                <div class="car-image">
                    <img src="https://cdn.luxe.digital/media/20230206153603/best-classic-cars-vintage-Jaguar-E-Type-luxe-digital-780x520.jpg.webp" alt="Jaguar E-Type 1961">
                    <div class="car-image-description">
                        <p>No self-respecting list of classic cars could be complete without mentioning the Jaguar E-Type. This iconic car has a history of its own that would still break some records nowadays, with impressive top speeds of 150 mph and a sleek design to match. 
                            <br> <br>
                            Enzo Ferrari described the Jaguar as the most beautiful car in the world, and we’d be hard-pressed to disagree. Many of Jaguar’s future designs were inspired by the E-Type, from the body shape to the internal mechanisms and everything in between. It’s a classic car with a legacy that’s lived on arguably further than any other Jaguar in existence.
                        </p>
                        <div class="line"></div>
                        <span class="button"><a href="">Learn more</a></span>
                    </div>
                </div>
                <p>Jaguar E-Type 1961</p>
            </div>
            <div class="car">
                <div class="car-image">
                    <img src="https://cdn.luxe.digital/media/20230206153702/best-classic-cars-vintage-Porsche-911-old-luxe-digital-780x520.jpg.webp" alt="Porsche 911 1963">
                    <div class="car-image-description">
                        <p>
                            The Porsche 911 is described as a nearly perfect classic sports car—because there’s always room for a little bit of improvement. A long-time staple of the classic car community, this universally loved vehicle takes plenty of prizes when it comes to impressive statistics. 
                            <br> <br>
                            The design of this luxury supercar actually stemmed from the Volkswagen Beetle, as both were designed by the same person: Ferdinand Porsche. And, even nowadays, the 911 continues to take the record of being the world’s most popular classic sports car. All of those cars have been produced in the same factory, in Stuttgart, Germany. 
                        </p>
                        <div class="line"></div>
                        <span class="button"><a href="">Learn more</a></span>
                    </div>
                </div>
                <p>Porsche 911 1963</p>
            </div>
            <div class="car">
                <div class="car-image">
                    <img src="https://cdn.luxe.digital/media/20230206153512/best-classic-cars-vintage-Chevrolet-El-Camino-SS-luxe-digital-780x520.jpg.webp" alt="Chevrolet El Camino SS 1970">
                    <div class="car-image-description">
                        <p>Think of old-time American movies, and you’ll probably find a vague image of a 1970 Chevrolet El Camino SS springs to mind. This American classic was a national and international icon even before the years passed, and it turned into a classic car rather than an everyday vehicle. 
                            <br> <br>
                            Released as the high-performance version of the standard El Camino, this American coupe was famed for its surprisingly powerful engines and unique design. After the success of the first release, the Chevrolet El Camino SS was re-released in various new generations, all with slightly more power but the same bespoke body. 
                        </p>
                        <div class="line"></div>
                        <span class="button"><a href="">Learn more</a></span>
                    </div>
                </div>
                <p>Chevrolet El Camino SS 1970</p>
            </div>
        </div>
        <div class = "footer">
            <div>Made by Carl Manuel Alvarez Dolor </div>
        </div>
    </div>
</body>
</html>