<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body bgcolor="#C39B7D">
    <table border="0" cellspacing ="0px" width = "100%" height = "720px">
        <tr align = "center">
            <td><img width = "60%" src="https://di-uploads-pod19.dealerinspire.com/rollsroycemotorcarsaustin/uploads/2022/12/2023-Rolls-Royce-Spectre-portal.png" alt="Rolls Royce"></td>
        </tr>
        <tr>
            <td valign = "top" align = "center">
                <p> <font color = "#211A1C" face = "Alegreya Sans" size = "4px">Welcome to our car blog, where we share our passion for all things automotive! <br>
                    Here, we'll take you on a journey through the world of cars, from classic vintage models to the latest cutting-edge technology. <br>
                    Whether you're a die-hard car enthusiast or just looking for some fun and informative content, we've got you covered. <br>
                    Our team of writers brings a wealth of knowledge and experience to the table, and we're dedicated to bringing you the best content possible. <br>
                    So buckle up, sit back, and join us as we explore the exciting world of cars!</font></p>
            </td>
        </tr>
    </table>
</body>
</html>