<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
</head>
<body bgcolor="#C69E7D">
    <table border = "0" width = "100%" height = "720px">
        <tr>
            <td align = "center" valign = "middle">
                <ul>
                    <li>
                        <a href="body.html" target="content"> <font face = "Alegreya Sans" size = "5px" color = "#211A1C">Main page</font></a>
                    </li>
                    <li>
                        <a href="content/cars.html" target="content"> <font face = "Alegreya Sans" size = "5px" color = "#211A1C">Cars</font></a>
                    </li>
                    <li>
                        <a href="content/about.html" target="content"> <font face = "Alegreya Sans" size = "5px" color = "#211A1C">About us</font></a>
                    </li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>