<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body bgcolor = "#C39B7D"> 
    <table align = "center" cellspacing = "100px" valign = "center" border = "0">
        <tr>
            <td>
                <p align = "left"> <font color = "#211A1C" face = "Alegreya Sans" size = "4px">At our car blog, we're passionate about cars and all things automotive. <br>
                    We believe that cars are more than just machines - they're an expression of art, engineering, and innovation. <br>
                    Our team of writers shares a deep knowledge and appreciation for all types of cars, from classic vintage models to the latest cutting-edge technology. <br>
                    We aim to bring you engaging, informative, and entertaining content that will keep you up to date on the latest trends in the automotive industry, while also delving into the rich history and culture that surrounds it. <br>
                    We're committed to delivering high-quality content that will inspire, inform, and entertain you, and we hope you enjoy reading our blog as much as we enjoy creating it. Thank you for joining us on this journey through the exciting world of cars!</font> </p>
            </td>
            <td width = "50%">
                <table align = "center" border = "0">
                    <tr>
                        <td align ="center">
                            <img src="../images/unknown.png" alt="" width = "80%">
                        </td>
                    </tr>
                    <tr>
                        <td align = "center"><h3><font color = "#211A1C" face = "Alegreya Sans" size = "5px">Carl Manuel Alvarez Dolor</font></h3></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>