<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body bgcolor = "#C39B7D">
   <table align = "center" cellspacing = "50px">
        <tr>
            <td> 
                <img src="https://www.brabus.com/_Resources/Persistent/5/3/5/0/53503ad30ee28847aa02e4485e10aa7a30ac2f9e/C4S_034C%20%288%29-1178x780.jpg?bust=53503ad3?bust=53503ad3" alt="Mercedes-Benz 400 SL" width = "400px">
                <p> <font color = "#211A1C" face = "Alegreya Sans" size = "4px">Mercedes-Benz 300 SL (1954-1963)</font></p>
            </td>
            <td> 
                <img src="https://immagini.alvolante.it/sites/default/files/styles/image_gallery_big/public/news_galleria/2021/03/jaguar-e-type-60-anni_08.jpg?itok=6zcbGcAY" alt="Jaguar E-Type" width = "400px"> 
                <p> <font color = "#211A1C" face = "Alegreya Sans" size = "4px">Jaguar E-Type (1961-1975)</font></p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgk25F1BVFTUsCesjRp0SELOgSHxdqjjkewA&usqp=CAU" alt="Ford Mustang" width = "400px">
                <p> <font color = "#211A1C" face = "Alegreya Sans" size = "4px">Ford Mustang (1964-1973)</font></p>
            </td>
            <td>
                <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/corvette-super-sport-1641400141.jpg" alt="Chevrolet Corvette" width = "400px">
                <p> <font color = "#211A1C" face = "Alegreya Sans" size = "4px">Chevrolet Corvette (1953-1962)</font></p>
            </td>
        </tr>
   </table>
</body>
</html>